.elements {
  grid-area: elements;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 36px 19px 0;
}

@media screen and (min-width: 768px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 17px;
    margin: 50px auto 0;
    padding-left: 35px;
    padding-right: 35px;
  } 
}

@media screen and (min-width: 1024px) {
  .elements {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    margin: 50px auto 0;
  } 
}