.this-week__cards-block-two {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0 70px;
  overflow-x: scroll;
  align-items: start;
  justify-items: center;
  box-sizing: border-box;
}

.this-week__cards-block-two::-webkit-scrollbar {
  display: none;
}

@media screen and (min-width: 768px) {
  .this-week__cards-block-two {
    grid-template-columns: repeat(2, 1fr);
    gap: 120px 60px;
    padding: 0 60px;
  }
}


@media screen and (min-width: 1024px) {
  .this-week__cards-block-two {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}

@media screen and (min-width: 1080px) {
  .this-week__cards-block-two {
    gap: 120px 90px;
  }
}

@media screen and (min-width: 1200px) {
  .this-week__cards-block-two {
    max-width: 1200px;
    padding: 0 60px;
  }
}